{
    "ts-node": {
        // these options are overrides used only by ts-node
        // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
        "compilerOptions": {
          "module": "commonjs"
        }
    },
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": ["ESNext"],
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "module": "NodeNext", // CommonJS, ESNext
        "strict": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"]
}
